name: Check Wait Times

on:
  schedule:
    - cron:  '0 */6 * * *' # every 6 hours

jobs:
  check:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: 12.x
    - name: Check 4 day waits
      uses: brown-ccv/gh-actions/check-wait-label@master
      with:
        GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
        wait_label: "4 day wait"
        wait_time: 4
        done_waiting_label: ready
    - name: Check 2 day waits
      uses: brown-ccv/gh-actions/check-wait-label@master
      with:
        GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
        wait_label: "2 day wait"
        wait_time: 2
        done_waiting_label: ready
    - name: Check 2.5 day waits
      uses: brown-ccv/gh-actions/check-wait-label@master
      with:
        GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
        wait_label: "2.5 day wait"
        wait_time: 2.5
        done_waiting_label: ready
    - name: Check 1 day waits
      uses: brown-ccv/gh-actions/check-wait-label@master
      with:
        GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
        wait_label: "1 day wait"
        wait_time: 1
        done_waiting_label: ready
