name: PR Commenter

on:
  pull_request:
    branch:
      - develop


jobs:
  comment:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: 12.x
    - name: Get PR Change Types
      uses: brown-ccv/gh-actions/comment-pr-checklist@pr-checklist
      with:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    - name: Technical Comment on new PR
      uses: brown-ccv/gh-actions/comment-pr-checklist@master
      with:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        message_id: "Technical"
        message_file: '.github/tech_code_review.md'
    - name: Content 1 Comment on new PR
      if: ${{ contains(outputs.change_types, 'content') || contains(outputs.change_types, 'feature') || contains(outputs.change_types, 'other')}}
      uses: brown-ccv/gh-actions/comment-pr-checklist@pr-checklist
      with:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        message_id: "Content 1"
        message_file: '.github/content_code_review.md'
    - name: Content 2 Comment on new PR
      if: ${{ contains(outputs.change_types, 'feature') || contains(outputs.change_types, 'other')}}
      uses: brown-ccv/gh-actions/comment-pr-checklist@pr-checklist
      with:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        message_id: "Content 2"
        message_file: '.github/content_code_review.md'
